{% extends "registration/base.html" %}
{% load bootstrap4 %}
{% block content %}
<head>
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
</head>

 <!-- form card login -->
 <div class="Absolute-Center is-Responsive">
 <div class="card rounded-0" id=mlogin>
        <div class="card-header">
            <h3 class="mb-0">Instagram</h3>
        </div>
        <div class="card-body">
                <form  action="/accounts/login/" method="post">
                    {% csrf_token %}
                   
            <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                <div class="form-group">
                    <label for="uname1">Username</label>
                    <input type="text" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                    <div class="invalid-feedback">Oops, you missed this one.</div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
                    <div class="invalid-feedback">Enter your password too!</div>
                </div>
                <div>
                    <label class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-indicator"></span>
                      <span class="custom-control-description small text-dark">Remember me on this computer</span>
                    </label>
                </div>
                <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                <input type="hidden" name="next" value="{{next}}">
            </form>
            </form>
        </div>
        <!--/card-block-->
    </div>
    <!-- /form card login -->
    </div>
    <style>
        body{
                    font-family: 'Cookie';font-size: 22px;
                    color: #1F618D;
                   } 
        #btnlogin{
            color: #1F618D;
        }
        h3{
            font-size: 35px;
        }
        .Absolute-Center {
                            margin: auto;
                            position: absolute;
                            top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
                            width: 50%; 
                            height: 567px;
                            min-width: 200px;
                            max-width: 400px;
                            padding: 40px;
        }
      
    </style>

    {% endblock %}