{% extends "registration/base.html"%}
{% load bootstrap4 %}

{% block content %}
<head>
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
</head>
<div class="Absolute-Center is-Responsive">
    <div class="container-fluid bg-light py-3">
        <div class="row">
                <div class="col-md-6 mx-auto">
                        <h1 class="text-center mb-4" id="signup">Instagram</h1>
                        <h3 class="text-center mb-4" id="signup">Sign-up</h3>
                         {% if form.errors %} 
                            <div class="alert alert-danger"> 
                                    <a class="close font-weight-light" data-dismiss="alert" href="#">×</a>Something went wrong
                                    </div>
                         {% endif %}
                         <fieldset>
                                <div class="form-group has-error">
                                        <input class="form-control input-lg" placeholder="E-mail Address" name="email" type="text">
                                    </div>
                                    <div class="form-group has-success">
                                        <input class="form-control input-lg" placeholder="Password" name="password" value="" type="password">
                                    </div>
                                    <div class="form-group has-success">
                                        <input class="form-control input-lg" placeholder="Confirm Password" name="password" value="" type="password">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control input-lg">
                                            <option selecterd="">Security Question</option>
                                        </select>
                                    </div>
                                    <form  action="/accounts/register/" method="post">
                                        {% csrf_token %}
                                        {% bootstrap_form form %}

                                        <div class="form-group">
                                                <input class="form-control input-lg" placeholder="Sequrity Answer" name="answer" value="" type="text">
                                            </div>
                                            <div class="checkbox">
                                                <label class="small">
                                                    <input name="terms" type="checkbox">I have read and agree to the <a href="#">terms of service</a>
                                                </label>
                                            </div>
                                            <input class="btn btn-lg btn-primary btn-block" value="Sign Me Up" type="submit">
                                            <input type="hidden" name="next" value="{{next}}">
                                        </fieldset>
                                    </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                    </div>
         
                <style>
                   body{
                    font-family: 'Cookie';font-size: 22px;
                    color: #1F618D;
                   } 
                   .Absolute-Center {
                            margin: auto;
                            position: absolute;
                            top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
                            width: 950px; 
                            height: 567px;
                            min-width: 200px;
                            max-width: 1080px;
                            padding: 40px;
        }
        
                </style>       
            {% endblock %}






          